server {
    listen 80;
    server_name localhost;
    root /var/www/html/default;
    index index.html index.htm index.php;

    include conf.d/functions/enable-php.conf;
    include conf.d/functions/static-cache.conf;
    include conf.d/functions/log.conf;
}
